[MooTools 1.4.5]
url = //ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js
function = $$

[Prototype 1.7.1]
url = //ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js
function = $$

;[Dojo 1.8.1]
;url = //ajax.googleapis.com/ajax/libs/dojo/1.8.1/dojo/dojo.js
;function = dojo.query

[jQuery 1.8.3]
url = //ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
function = jQuery

[Zepto 1.0]
url = //cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js
function = Zepto

; just add a framework here following the conventions to add another framework.
; the function parameter is to choose the right css selector function name
; the include parameter is to include the right javascript file

; [myframework]
; url = //url.to/my/Framework.js
; function = getElements
